<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO CSE"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button2"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableLeft="@drawable/login" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="calculator"
    style="@style/Widget.AppCompat.Button.Colored"
    android:id="@+id/cal1"/>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:id="@+id/l1"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid View"
        android:id="@+id/gd1"/>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spinner View"
        android:id="@+id/sb1"/>

    <Button
        android:id="@+id/cdv1"

        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:background="@drawable/buttonshape"


        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CARDVIEW"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database"
        android:id="@+id/db1"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Storage"
        android:id="@+id/fdb1"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQL DataBase"
        android:id="@+id/sdb1"
        style="@style/Widget.AppCompat.Button.Colored"/>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="EXIT"/>




</LinearLayout>